<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>The Retail Apocalypse</title>
  <meta name="keywords" content="stores, store closing, bankruptcy">
  <meta name="description" content="A site showcasing all the retail stores closed in the United States">
</head>
<body>
  <header>
    <img src="assets/images/icons/clear-view-escapes.svg">
    <a href="#">Contact Us</a>
    <nav>
      <ul>
        <li><a href="#stores">Stores</a></li>
        <li><a href="#tags">Tags</a></li>
        <li><a href="#top">Top 3</a></li>
        <li><a href="#add">Add</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>
  </header>

  <div class="large-hero">
    <img src="assets/images/hero--large.jpg">
    <h1>Retail Apocalyps</h1>
    <h2>Stores are closing</h2>
    <p>Let us know if a store is closing near you</p>
    <p><a href="#">Register Now</a></p>
  </div>

  <div id="stores">
    <h2>All our stores</h2>
    <h3>This is a list of all stores closed in the US in 2017</h3>
    <img src="assets/images/first-trip.jpg" alt="Couple walking down a street.">
    <img src="assets/images/our-start.jpg" alt="Our founder, Jane Doe">
    <h2>Excepteur sint occaecat</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
  </div>

  <div id="tags">
    <img src="assets/images/icons/star.svg">
    <h2>Tags</h2>

    <img src="assets/images/icons/rain.svg">
    <h3>irure dolor</h3>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum</p>

    <img src="assets/images/icons/globe.svg">
    <h3>irure dolor</h3>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum</p>

    <img src="assets/images/icons/wifi.svg">
    <h3>Wirure dolor</h3>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum</p>

    <img src="assets/images/icons/fire.svg">
    <h3>irure dolor</h3>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum</p>
  </div>

  <div id="top">
    <img src="assets/images/icons/comment.svg">
    <h2>Top 3 Stores</h2>

    <img src="assets/images/testimonial-jane.jpg">
    <h3>Sears</h3>
    <h3>Miami, FL</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>

    <img src="assets/images/testimonial-john.jpg">
    <h3>Kmart</h3>
    <h3>El Segundo, CA</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>

    <img src="assets/images/testimonial-cat.jpg">
    <h3>JCPenny</h3>
    <h3>Carlsbad, CA</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
  </div>

  <footer>
    <p>Copyright &copy; 2017 The Retail Apocalypse. All rights reserved. <a href="#">Register Now</a></p>
  </footer>
</body>
</html>
